@charset "utf-8";
/* CSS Document */
body{
	margin:0px;
	padding:0px;
}
ul{
	list-style:none;
}
a{
	text-decoration:none;
}
/*navigation bar*/
.topnav {
  background-color: #333;
  overflow: hidden;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}
.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

/*note*/
.note{
	background-color: blue;
	margin: 0px;
	padding: 10px;
}
.note h3{
	display: flex;
	flex:row-wrap;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-size: 20px;
	background-color: lightblue;
	margin: 10px 130px 10px 130px;
	padding: 20px 0px;
	border-radius: 20px;
}

/*services*/
.title{
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 50px;
	color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
.container{
	width:100%;
	height: 70vh;
	display:flex;
	justify-content: center;
	align-items: center;
	margin-top: 80px
}
.box{
	width:340px;
	height:500px;
	background-color:#1e1e26;
	border-radius: 10px;
	box-shadow: 2px 10px 12px rgba(0,0,0,0.5);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	box-sizing: border-box;
	margin: 0px 20px;
}
.model{
	height: 460px;
	max-height: 90%;
	max-width: 90%;
	border-radius: 10px;
	margin-bottom: 20px;
}
.marvel{
	color:#c0292b;
	font-weight: bold;
	letter-spacing: 2px;
	font-family: bebas kai;
	font-size: 25px;
}
.box:hover{
	background-color: #17171d;
	transform-style: preserve-3d;
	transform: scale(1.02);
	transition: all ease 0.3s;
}
.box:hover .marvel{
	color:white;
	transition: all ease 0.5s;
}

/*query,contact,information*/
.section{
	display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: 50vh;
}
.serviceCard {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 40px 0;
}
.serviceCard .helpcard {
  position: relative;
  min-width: 320px;
  height: 340px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
    inset -5px -5px 15px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  margin: 20px 40px;
  transition: 0.5s;
}
.serviceCard .helpcard:nth-child(1) .helpbox .content a {
  background: #23c186;
}
.serviceCard .helpcard:nth-child(2) .helpbox .content a {
  background: #2196f3;
}
.serviceCard .helpcard:nth-child(3) .helpbox .content a {
  background: #e91e63;
}
.serviceCard .helpcard .helpbox {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: #2a2b2f;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
}
.serviceCard .helpcard .helpbox:hover {
  transform: translateY(-50px);
}
.serviceCard .helpcard .helpbox:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
}
.serviceCard .helpcard .helpbox .content {
  padding: 20px;
  text-align: center;
}
.serviceCard .helpcard .helpbox .content h2 {
  position: absolute;
  top: -10px;
  right: 30px;
  font-size: 8rem;
  color: rgba(255, 255, 255, 0.1);
}
.serviceCard .helpcard .helpbox .content h3 {
  font-size: 1.8rem;
  color: #fff;
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 15px;
}
.serviceCard .helpcard .helpbox .content p {
  font-size: 1rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.9);
  z-index: 1;
  transition: 0.5s;
}
.serviceCard .helpcard .helpbox .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: black;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  margin-top: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
.serviceCard .helpcard .helpbox .content a:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  background: #fff;
  color: #000;
}

.package{
	width:100%;
	height: 70vh;
	display:flex;
	flex-direction: wrap;
	justify-content: center;
	align-items: center;
	margin-top: -20px
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  height: 300px;
  width: 400px;
  margin-right: 20px;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.data {
	margin: 20px 10px;
  padding: 5px 16px;
  text-align: center;
}
.data h4{
	font-size: 30px;
	color: white;
}
.data p{
	font-size: 20px;
	color: white;
}
/*our team*/
/*.team-section{
	display: flex;
	justify-content: center;
}
.team{
	width: 15%;
	height: 50vh;
	display:flex;
	justify-content: center;
	align-items: center;
	margin-top: 30px
}
.profile{
	width:200px;
	height:300px;
	border: 5px solid black;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
	margin-top: -100px;
	margin: 0px 20px;
}
.photo{
	height: 250px;
	max-height: 50%;
	max-width: 100%;
	border-radius: 10px;
	margin-top: 20%;
	margin-bottom: 10%;
}
.details{
	font-size: 15px;
	text-align: center;
	color: black;
}*/

/*register*/
.register{
	border-top: 0px  black;
	border-right: 0px black;
	border-bottom:  0px  black;
	border-left:  0px  black;
	background-color: lightgreen;
	border-radius: 20px;
	font-size: 20px;
	text-align: center;
	direction: flex;
	flex-direction: row;
	justify-content: center;
	
}
.register button{
	background-color: blue;
	color: white;
	font-size: 20px;
	margin-bottom: 10px;
}
.register button:hover{
	background-color: red;
	color: yellow;
	cursor: pointer;
}

/*footer*/
.footer{
	background-color: gray;
	margin-top: -5px;
	background-color: #1e1e26;
}
.main{
	display: flex;
	flex-wrap: wrap-reverse;
	flex-direction: row-reverse;
	flex-flow: row wrap;
	justify-content: space-between;
}
.l-footer{
	margin-right: 30px;
	color: white;
}
.l-footer h2{
	font-size: 30px;
	text-decoration: underline;
}
.l-footer p{
	font-size: 30px;	
}

/*--responsive for mobile phone--*/
@media(max-width:620px){
	.note h3{
		font-size: 20px;
		margin: 10px 40px 10px 40px;
		padding: 20px 0px;
	}
	.title{
		margin: 30px 100px;
	}
	.box{
		width: 50%;
		height: 500px;
	}
	.package{
	width:100%;
	height: 30vh;
	margin-top: -20px
	}
	.card {
  		height: 150px;
  		width: 200px;
  	}
  	.data {
		margin: -5px 5px 5px 5px;
  		padding: 5px 16px;
  	}
  	.data h4{
		font-size: 15px;
	}
	.data p{
		font-size: 10px;
	}
	.topnav a:not(:first-child) {display: none;}
  	.topnav a.icon {
    	float: left;
    	display: block;
  	}
  	.topnav.responsive {position: relative;}
  	.topnav.responsive a.icon {
    	position: absolute;
    	right: 0;
    	top: 0;
  	}
  	.topnav.responsive a {
    	float: none;
    	display: block;
    	text-align: left;
  	}
	.topnav input[type=text] {
  		margin-top: 10px;
  		font-size: 14px;
  		border: none;

}
	.topnav .search-container button {
	  	margin-top: 10px;
	  	margin-right: 12px;
	  	font-size: 14px;
}
